# XOME

./: .classpath  .project  README.md  TestNG.xml  TestNG2.xml  TestNG3.xml  TestNG4.xml  TestNG5.xml  copyofoldpom.xml  pom.xml
screencaptures/FilterMoreResultsByKeyword13x23x22.118/: didntfilterbykeyword2019_Nov_29 13_23_40_URLResults.txt
screencaptures/FilterMoreResultsByKeyword20x15x51.33/: didntfilterbykeyword2021_Feb_04 20_16_25_URLResults.txt
screencaptures/FilterMoreResultsByKeyword20x38x42.465/: didntfilterbykeyword2021_Feb_03 20_39_15_URLResults.txt
screencaptures/FilterResultsByPriceBedBath16x11x34.477/: didntfilterbyprice2019_Dec_24 16_19_41_URLResults.txt
screencaptures/Login_and_Search09x18x00.502/: didntloginasAUTOMATIONTESTER2021_Feb_05 09_19_26_URLResults.txt
screencaptures/Login_and_Search11x30x55.111/: detailspgdidntshowsearchspecificaddress2021_Feb_06 11_31_09_URLResults.txt
src/main/java/base/: LoginTest.java  TestBase.java
src/main/java/common/: MiscMethods.java
src/main/java/mobilePageObjects/: MFilterResults_Page.java  MLogin_Page.java  MSearch.java  MSortResults_Page.java
src/main/java/webPageObjects/: FilterMoreResults_Page.java  FilterResults_Page.java  Gmail.java  Login_Page.java  Search.java  SignUp_Page.java  SortResults_Page.java
src/main/resources/: log4j2.properties  log4j2.xml  logj4.properties
src/main/resources/temp/: log4j2.xml  logj4.properties
src/test/java/mobileTests/: MFilterByBedBath.java  MFilterByForSaleStatus.java  MFilterByKeyword.java  MFilterByPendingSoldForSaleStatus.java  MFilterByPendingStatus.java  MFilterByPropertyType.java  MFilterBySoldStatus.java  MFilterBySqFt.java  MFilterByYear.java  MLoginandSearch.java  MSignUp_NewUser.java  MSortResultsByBedBathPriceSqFtMostRecent.java
src/test/java/webTests/: FilterMoreResultsByKeyword.java  FilterMoreResultsByPropertyType.java  FilterMoreResultsBySquareFeet.java  FilterMoreResultsByStatus.java  FilterMoreResultsByYear.java  FilterResultsByPriceBedBath.java  Login_NegativeTests.java  Login_and_Search.java  SearchforSpecificProperty.java  SignUp_NegativeTests.java  SignUp_NewUser.java  SortResultsByPriceBedBath.java
src/test/resources/: TestNG.xml  TestNG3.xml  TestNG4.xml  global.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/WEB TESTS/: WEB-FILTERMORERESULTS-By-KEYWORD.html  WEB-FILTERMORERESULTS-By-KEYWORD.xml  WEB-LOGIN-AND-SEARCH.html  WEB-LOGIN-AND-SEARCH.xml  testng-failed.xml
test-output/XOME Suite/: All Tests Run including Smoke and Regression.html  All Tests Run including Smoke and Regression.xml  Subset of tests.html  Subset of tests.xml  testng-failed.xml
test-output/junitreports/: TEST-mobileTests.MFilterByBedBath.xml  TEST-mobileTests.MFilterByForSaleStatus.xml  TEST-mobileTests.MFilterByKeyword.xml  TEST-mobileTests.MFilterByPendingSoldForSaleStatus.xml  TEST-mobileTests.MFilterByPendingStatus.xml  TEST-mobileTests.MFilterByPropertyType.xml  TEST-mobileTests.MFilterBySoldStatus.xml  TEST-mobileTests.MFilterBySqFt.xml  TEST-mobileTests.MFilterByYear.xml  TEST-mobileTests.MLoginandSearch.xml  TEST-mobileTests.MSignUp_NewUser.xml  TEST-mobileTests.MSortResultsByBedBathPriceSqFtMostRecent.xml  TEST-webTests.FilterMoreResultsByKeyword.xml  TEST-webTests.FilterMoreResultsByPropertyType.xml  TEST-webTests.FilterMoreResultsBySquareFeet.xml  TEST-webTests.FilterMoreResultsByStatus.xml  TEST-webTests.FilterMoreResultsByYear.xml  TEST-webTests.FilterResultsByPriceBedBath.xml  TEST-webTests.Login_NegativeTests.xml  TEST-webTests.Login_and_Search.xml  TEST-webTests.SearchforSpecificProperty.xml  TEST-webTests.SignUp_NegativeTests.xml  TEST-webTests.SortResultsByPriceBedBath.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/WEB TESTS/: WEB-FILTERMORERESULTS-By-KEYWORD.properties  WEB-LOGIN-AND-SEARCH.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/XOME Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testdata/: MobileTestData.xlsx  TestData.xlsx
